
fluwiz.core.url=http://localhost:6060/palmyra/api/
fluwiz.web.url=http://localhost:6060/palmyra/web

fluwiz.core.version=v2
devMode=true

proxy.default.context=myapp
proxy.id=client
proxy.secret=Passw0rd