db.server=localhost
db.port=3306
db.user=dbuser
db.password=password
db.schema=myapp_palmyra
db.app.schemas=myapp


# Database connection-pool settings.

db.driver=org.mariadb.jdbc.Driver
db.poolMaxSize=10
db.poolMinIdle=5
db.poolMaxIdle=10
db.poolInitialSize=5